<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    margin-left: 300px;
    text-decoration: none;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
p{
 margin-top: 65px;
  text-align: justify;
  margin-left: 30px;
  font-size: 50px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.ar {
    text-align: center;
    font-size: 60px;
  }
.boxs{
  text-align: center;
}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o">About</a></li></ul>
  <p class="ar"><b>About us ⓘ</b><br></p>
  
   <div class="boxs"><img src="ab.gif" class="box"></div>
  <p>   
    Are you yearning for the rich, vibrant tastes of the Philippines?  Then your search ends here at Filipino Recipe Web! We've painstakingly gathered a treasure trove of authentic Filipino recipes, each one a culinary journey to the heart of the islands.  Imagine yourself surrounded by the aromas of simmering adobo, the tangy zest of sinigang, or the sweet, comforting embrace of leche flan.  Our collection isn't just a list of ingredients and instructions; it's a visual feast, with each recipe accompanied by stunning, high-quality photographs that capture the beauty and allure of Filipino cuisine. <br></p>
 
  <p>
Whether you're a seasoned chef looking for new culinary challenges or a beginner eager to explore the wonders of Filipino cooking, you'll find our recipes incredibly easy to follow.  Clear, step-by-step instructions and helpful tips guide you through each dish, ensuring a successful and delicious outcome every time.  We've included a wide variety of recipes, catering to all skill levels and preferences. From classic family favorites passed down through generations to modern interpretations of traditional dishes, there's something here to satisfy every palate. <br></p>
 
  <p>
So, what are you waiting for? Let's embark on this culinary adventure together! Dive into the deliciousness – explore our recipes now and discover the magic of Filipino food!
  </p>
     <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
