<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 300px;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
.wicl {
  font-size: 50px;
  margin-left: 16px;
  text-align: center;
}
.bod {
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
  margin-bottom: 15px;
}
.ingredi {
  font-size: 50px;
} 
.ha {
  font-size: 50px;
  margin-top: 105px;
}
.how{
  font-size: 50px;
}
.boom {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  margin-top: 3px;
  outline: 15px groove pink;
  margin-bottom: 16px;
  margin-top: 16px;
}
.one {
  font-size: 60px;
  color: purple;
  text-shadow: 3px 4px 0 #ff89bf;
}
.il{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ftr{
  margin-left: 10px;
}
.sus{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ga{
  font-size: 40px;
  margin-left: 16px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.boxs {
  text-align: center;

}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
  
  <p class="wicl">
    <b>WHAT IS BACON WRAPPED SEA SCALLOP?</b>
  </p>
  <div class="boxs"><img src="bacon.webp" class="box"></div>
  <p class="bod">One of the simplest appetizer that I enjoy eating (and making) is Bacon Wrapped Sea Scallop. It is yummy and has a balanced flavor. The marriage between the bacon and scallop always works out great. In  addition, it is easy to prepare. In fact, this recipe is intended for beginners.</p>
  
<p class="bod">I did not prepare any sauce for this dish. The garlic rub and the butter that I topped on the scallop is enough. However, feel free to add your favorite sauce to it. One good homemade sauce that I usually pair this with is ranch dressing. It is creamy with the right amount of spice.</p>

<p class="bod">If you want this dish to have a hint of lemon, please refer to a previous similar recipe that I shared. It is called Bacon Wrapped Scallops in Lemon Garlic Sauce.</p>

<b class="ingredi">WHAT ARE THE INGREDIENTS?</b>
  <ul style="list-style-type:circle;color:black;" class="ga">
    <li><b>9 to 12 pieces large sea scallops</li></b>
    <li><b>9 to 12 strips of bacon</li></b>
    <li><b>1 teaspoon garlic powder</li></b>
    <li><b>14 teaspoon salt</li></b>
    <li><b>1/4 cup unsalted butter sliced into small cubes</li></b>
    <li><b>2 teaspoons minced flat leaf parsley</li></b>
  </ul>
  
  <b class="ingredi">INSTRUCTIONS</b>
  <ul style="list-style-type:number;color:black;" class="ga">
    <li>Slice the eggs in half lengthwise. Remove the egg yolk and put it in a bowl.</li>
    <li>Mash the egg yolks using a fork.</li>
    <li>Add the mayonnaise and Dijon mustard. Mix well.</li>
    <li>Arrange the egg whites in a plate. Scoop equal amounts of the mixture into the center of each sliced eggs. Sprinkle some paprika on top.</li>
    <li>Garnish with chopped dill.</li>
    <li>Serve. Share and enjoy!</li>
  </ul>
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
