<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 300px;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
.wicl {
  font-size: 50px;
  margin-left: 16px;
  text-align: center;
}
.bod {
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
  margin-bottom: 15px;
}
.ingredi {
  font-size: 50px;
} 
.ha {
  font-size: 50px;
  margin-top: 105px;
}
.how{
  font-size: 50px;
}
.boom {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  margin-top: 3px;
  outline: 15px groove pink;
  margin-bottom: 16px;
  margin-top: 16px;
}
.one {
  font-size: 60px;
  color: purple;
  text-shadow: 3px 4px 0 #ff89bf;
}
.il{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ftr{
  margin-left: 10px;
}
.sus{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ga{
  font-size: 40px;
  margin-left: 16px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.boxs {
  text-align: center;
}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
  
  <p class="wicl">
    <b>WHAT IS CALAMARI?</b>
  </p>
  
  <div class="boxs"><img src="ec.jpg" class="box"></div>
  
  <p class="bod">Calamari is probably one of the easiest and quickest appetizers to prepare. Every time we order calamari in restaurants, I am always surprised on how fast the servers get back to us with the order already with them — still hot and crunchy on the outside, while very soft in the inside.</p>
  
<b class="ingredi">WHAT ARE THE INGREDIENTS?</b>
  <ul style="list-style-type:circle;color:black;" class="ga">
    <li><b>1 lb. calamari rings <i> soaked in milk for 3 hours</i></li></b>
    <li><b>1/2 cup all-purpose flour</li></b>
    <li><b>2 teaspoons garlic powder</li></b>
    <li><b>2 teaspoons dried parsley flakes</li></b>
    <li><b>Lemon wedges</li></b>
    <li><b>2 cups cooking oil</li></b>
    <li><b>Cooking Procedure</li></b>
  </ul>
  
  <b class="ingredi">INSTRUCTIONS</b>
  <ul style="list-style-type:number;color:black;" class="ga">
    <li>Combine the flour, salt, garlic powder, and parsley flakes. Mix well and set aside.</li>
    <li>Heat the cooking oil in a wok or a deep cooking pot.</li>
    <li>Drain the milk of the calamari. Dredge the calamari rings one-at-a-time on the flour mixture. Make sure that the calamari ring is completely coated with the mixture.</li>
    <li>Deep fry the coated calamari rings on hot oil for 2 minutes or until the calamari turns light brown.</li>
    <li>Strain the calamari from the wok or cooking pot using a skimmer or strainer. Let the excess oil drip.</li>
    <li>Transfer the fried calamari in a serving plate.</li>
    <li>Serve with lemon wedges.</li>
    <li>Share and enjoy!</li>
  </ul>
  
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
