<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 300px;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
.wicl {
  font-size: 50px;
  margin-left: 16px;
  text-align: center;
}
.bod {
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ingredi {
  font-size: 50px;
} 
.ha {
  font-size: 50px;
  margin-top: 105px;
}
.how{
  font-size: 50px;
}
.boom {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  margin-top: 3px;
  outline: 15px groove pink;
  margin-bottom: 16px;
  margin-top: 16px;
}
.one {
  font-size: 60px;
  color: purple;
  text-shadow: 3px 4px 0 #ff89bf;
}
.il{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ftr{
  margin-left: 10px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.boxs {
  text-align: center;
}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
  
  <p class="wicl">
    <b>WHAT IS CHEESY LUMPIA?</b>
  </p>
  <div class="boxs"><img src="lc.webp" class="box"></div>
  <p class="bod">This is essentially the classic Filipino favorite but with a special ingredient— plenty of delicious, savory mozzarella cheese! This truly upgrades the dish, and it gives it a far more satisfying texture. It also fits perfectly with our ground pork, garlic, bell pepper, and other yummy components. 

But other than that stretchy filling, you can also expect a distinctly crunchy outer layer. That’s because we fry the lumpia wrapper to a perfect golden crisp! Come and check out what you will need to make this irresistibly savory dish!</p>
  
  <b class="ingredi">WHAT ARE THE INGREDIENTS? <br>For the fillings</b>
  <h1 class="ftr">1 cup of minced carrots <br>
      ¾ cup of breadcrumbs <br>
      1 Egg <br>
      Ground black pepper
  </h1>
  
  <b class="ha">For the rest of the Lumpia</b><br>
  
   <h1 class="ftr"> 2 lbs. of ground pork <br>
    1 Onion <br>
    30 lumpia wrappers <br>
    2 cups of cooking oil <br>
    8 Mozzarella string cheese <br>
    2 teaspoons of Knorr Liquid Seasoning <br>
   </h1>
  <b class="how">HOW TO COOK CHEESY LUMPIA?</b>
  
  <h1 class="one">1. Making the Filling</h1>
  
  <div class="main"><img src="combine.jpg" class="boom"></div>
  
  <p class="il">Put your filling ingredients in a bowl. Add your ground pork as well. And then pour your Knorr Liquid Seasoning inside before mixing everything thoroughly.</p>
  
  <div class="main"><img src="add.jpg" class="boom"></div>
  <div class="main"><img src="mix-together.jpg" class="boom"></div>
  
  <h1 class="one">2. Assembling the Lumpia</h1>
  
  <div class="main"><img src="wrap.webp" class="boom"></div>
  
  <p class="il">Now lay a sheet of lumpia wrapper on a flat surface. Make sure you have cleaned this thoroughly beforehand. Then scoop about 1 ½ tablespoons of your filling. Spread this on one side of the wrapper. Now place the sliced string cheese over the filling. Then cover this with your meat mixture again.</p>
  
  <div class="main"><img src="secure.webp" class="boom"></div>
  
  <p class="il">Go ahead, and fold the sides of the wrapper inward before rolling it. Secure the ends with some water. And just repeat this for the rest of your meat mixture.</p>
  
  <h1 class="one">3. Frying the Lumpia</h1>
  
  <div class="main"><img src="fry.jpg" class="boom"></div>
  
  <p class="il">Get your remaining oil, and heat this up in a wok. Then deep fry each lumpia under medium heat until it becomes a beautiful golden brown.</p>
   
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
