<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 300px;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
.wicl {
  font-size: 50px;
  margin-left: 16px;
  text-align: center;
}
.bod {
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
  margin-bottom: 15px;
}
.ingredi {
  font-size: 50px;
} 
.ha {
  font-size: 50px;
  margin-top: 105px;
}
.how{
  font-size: 50px;
}
.boom {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  margin-top: 3px;
  outline: 15px groove pink;
  margin-bottom: 16px;
  margin-top: 16px;
}
.one {
  font-size: 60px;
  color: purple;
  text-shadow: 3px 4px 0 #ff89bf;
}
.il{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ftr{
  margin-left: 10px;
}
.sus{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ga{
  font-size: 40px;
  margin-left: 16px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.boxs {
  text-align: center;
}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
  
  <p class="wicl">
    <b>WHAT IS DEVILED EGG?</b>
  </p>
  <div class="boxs"><img src="de.jpg" class="box"></div>
  <p class="bod">I had this Deviled Eggs for a snack and it was satisfying. This Simple Deviled Egg recipe will help you make your own with ease. If you are tired of just having boiled eggs, give it a little taste and style by making something like this.</p>
  
<p class="bod">This deviled egg recipe is very straightforward. Expect nothing fancy, only a simple and good tasting dish that will satisfy your palate and tummy. I know that you are an expert in boiling eggs, but in case you want to learn a few more tips about it, there is a link in the recipe that shows you how to boil eggs properly.</p>

<p class="bod">I recommend that you sprinkle your deviled eggs with paprika to make it taste better and give it a mild spice. You can also try to make an egg salad out of it if you prefer.</p>

<b class="ingredi">WHAT ARE THE INGREDIENTS?</b>
  <ul style="list-style-type:circle;color:black;" class="ga">
    <li><b>3 pieces hard boiled Eggs</li></b>
    <li><b>1 tablespoon mayonnaise</li></b>
    <li><b>1 tablespoon Dijon mustard</li></b>
    <li><b>1 teaspoon paprika</li></b>
    <li><b>1 tablespoon chopped dill</li></b>
  </ul>
  
  <b class="ingredi">INSTRUCTIONS</b>
  <ul style="list-style-type:number;color:black;" class="ga">
    <li>Slice the eggs in half lengthwise. Remove the egg yolk and put it in a bowl.</li>
    <li>Mash the egg yolks using a fork.</li>
    <li>Add the mayonnaise and Dijon mustard. Mix well.</li>
    <li>Arrange the egg whites in a plate. Scoop equal amounts of the mixture into the center of each sliced eggs. Sprinkle some paprika on top.</li>
    <li>Garnish with chopped dill.</li>
    <li>Serve. Share and enjoy!</li>
  </ul>
  
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
