<!DOCTYPE html>

<html>
<head>
  <title></title>
</head>
<style>
body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 300px;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -80px;
  text-align: center;
  font-weight: 20px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
.wicl {
  font-size: 50px;
  margin-left: 16px;
  text-align: center;
}
.bod {
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ingredi {
  font-size: 50px;
} 
.ha {
  font-size: 50px;
  margin-top: 105px;
}
.how{
  font-size: 50px;
}
.boom {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  margin-top: 3px;
  outline: 15px groove pink;
  margin-bottom: 16px;
  margin-top: 16px;
}
.one {
  font-size: 60px;
  color: purple;
  text-shadow: 3px 4px 0 #ff89bf;
}
.il{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ftr{
  margin-left: 10px;
}
.sus{
  font-size: 40px;
  text-align: justify;
  margin: 10px;
  line-height: 60px;
}
.ga{
  font-size: 40px;
  margin-left: 16px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  width: 1010px;
  }
.boxs {
  text-align: center;
}
</style>
<body>
  <h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
  
  <p class="wicl">
    <b>WHAT IS HAM AND CHEESE ROLL?</b>
  </p>
  <div class="boxs"><img src="hcr.jpg" class="box"></div>
  <p class="bod">Fried Ham and Cheese Roll is an easy snack or appetizer. It tastes really good and it also has that crisp and crunchy texture on the outside. This recipe is simple and inexpensive. Kids love it!</p>
  
  <b class="ingredi">Tips in making Deep Fried Ham and Cheese Roll</b>
  <ul class="sus">
    <li><a>There is a tendency for the bread to absorb the oil. To avoid this situation, flatten the bread to the point that the texture becomes pudding-like. This will prevent the bread from absorbing more oil.</a></li>
    <li><a>Use low to medium heat so that the bread crumbs won’t brown right away.</a></li>
    <li><a>Always serve this within 10 minutes after frying for best results.</a></li>
  </ul>
  
  <b class="ingredi">WHAT ARE THE INGREDIENTS?</b>
  <ul style="list-style-type:circle;color:black;" class="ga">
    <li><b>8 slices bread</li></b>
    <li><b>4 ounces ham sliced into thick strips</li></b>
    <li><b>3 ounces cheese sliced into thick strips</li></b>
    <li><b>1/4 cup pimento (optional)</li></b>
    <li><b>3/4 cup Panko bread crumbs</li></b>
    <li><b>2 pieces eggs beaten</li></b>
    <li><b>2 cups cooking oil</li></b>
    <li><b>1/2 cup mayonnaise</li></b>
  </ul>
  
  <b class="ingredi">INSTRUCTIONS</b>
  <ul style="list-style-type:number;color:black;" class="ga">
    <li>Remove the dark ends of the sliced bread. </li>
    <li>Heat the cooking oil in a cooking pot.</li>
    <li>Place the bread slices in a zip lock bag. Flatten using a rolling pin.</li>
    <li>Spread mayonnaise on the flatten piece of bread</li>
    <li>Arrange the ham, cheese, and pimento strips on the bread. Roll the bread until the filling is covered. Secure with a toothpick.</li>
    <li>Dip the rolled bread in beaten egg. Place the Panko bread crumbs in a large Ziploc bag and then put the dipped rolls in. Shake until everything is covered with crumbs.</li>
    <li>Fry in low to medium heat until the color turns golden brown (about 5 to 7 minutes).</li>
    <li>Arrange the fried rolls in a plate line with paper towels.</li>
    <li>Serve as a snack or slice into pieces and serve as an appetizer.</li>
    <li>Share and enjoy!</li>
  </ul>
  
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>
