<!DOCTYPE html>

<html>
<head>

  <title></title>
  <style>
  body {
  background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .title{
    background-color: pink;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 5px;
    text-shadow: 1px 2px 0 #000;
    width: 1000px;
    height: 160px;
    margin-top: -3px;
  }

  .home {
   float: left;
  }
  .home .o {
    display: flex;
    padding: 15px 15px;
    color: white;
    text-align: center;
    transition-duration: .5s;
    margin-left: 300px;
    text-decoration: none;
  }
  .home .o:hover {
    background-color:violet;
    font-size: 12px;
    border-radius: 10px;
  }
.imahe {
  margin-left: -200px;
  width: 200px;
  height: 200px;
  margin-top: -25px;
}
  .hl{
  font-size: 16px;
  margin-top: -150px;
  text-align: center;
  font-weight: 20px;
    margin-bottom: 90px;
}
h2 {
   text-align: center;
   margin-left: -560px;
   margin-top: -150px;
 }
 .flex {
    display: flex;
    width: block;
    list-style-type:none;
    background-color: #333;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1010px;
   margin-top:-40px;
  }
  .box{
    background-color: darkblue;
    height: 200px;
    width: 280px;
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 1s;
    border: double 5px white;
    text-align:center;
  }
  .box:hover{
    
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
  }
  .text{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    margin-top: -39;
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
    width: 1010px;
  }
 .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
  h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  }    
  .m2{
  display:flex;  
  }
  .boxs{
    float: left;
  }
  .main1{
    display: flex;
    text-align:center;
  }
  .main2{
    display: flex;
    text-align:center;
  }
  .ar {
    text-align: center;
    font-size: 60px;
  }
  .bod {
    font-size: 35px;
    text-align: justify;
    margin-left: 17px;
  }
  .ah {
    font-size: 30px;
    text-decoration: none;
  }
  button{
    text-align: center;
    margin-left: 40px;
  }
</style>
</head>
<body>
<h1 class="title"><i>FILIPINO RECIPE WEB</i></h1>
  
  <p class="hl"><b><i>Unleash Your Inner Chef: Delicious Recipes Await.</i></b></p>
  
  <h2><img src="LogoWiz_05042025_155744-removebg-preview.png" class="imahe"></h2>
  
  <ul class="flex">
    <li class="home"><a class="o" href="home.html">Home</a></li>
    <li class="home"><a class="o" href="About.html">About</a></li></ul>
 
  <p class="ar"><b>Appetizer Recipes</b><br></p>
    <p class="bod">Not sure what to serve in your next dinner party before the entrees eventually make their way to the table? I’ve got you covered! I have a wide range of appetizer dishes you can turn to so your party can get in the mood for eating. We have the likes of the classic Cheesy Lumpia, as well as the flavorful and exciting Ham and Cheese Roll and many more! Right here for you to recreate at home. You can simply adjust the ingredients based on the same ratio to cook enough for yourself or your guests. No need to order in — simply make these irresistible appetizers hot and fresh from the oven or the pan to get the party going!</p>
<div class="main1">
  
<div class="boxs"><img src="lc.webp" class="box"><button><a href= "Cheesy Lumpia.html" class="ah">Cheesy Lumpia</a>
</button></div>
 
<div class="boxs"><img src="hcr.jpg" class="box"><button><a href= "Ham&Cheese.html" class="ah">Ham and Cheese Roll</a>
</button></div>
  
<div class="boxs"><img src="de.jpg" class="box"><button><a href= "devilled egg.html" class="ah">Deviled Egg</a>  
</button></div>
</div>

<div class="main2">
  
<div class="boxs"><img src="ec.jpg" class="box"><button><a href= "calamares.html" class="ah">Calamari</a></button></div>
  
<div class="boxs"><img src="pc.webp" class="box"><button><a href= "potato.html" class="ah">Potato Croquettes</a></button></div>
  
<div class="boxs"><img src="bacon.webp" class="box"><button><a href= "bacon.html" class="ah">Bacon w/ Scallop</a>
</button></div>
  
   
</div>     
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Myka</div>
</body>
</html>